# KoToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matrix/kotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/kotodo/: MainActivity.kt  TodoListViewModel.kt
app/src/main/java/com/matrix/kotodo/documents/: DocumentCache.kt  LocalDocumentsProvider.kt  ProviderConfig.kt  RemoteDocumentsProvider.kt
app/src/main/java/com/matrix/kotodo/itemedit/: CustomTagAddDialogFragment.kt  CustomTagFieldAdapter.kt  CustomTagFragment.kt  SingleTagAddDialogFragment.kt  TagFieldAdapter.kt  TagFlowBoxLayoutManager.kt  TagFragment.kt  TodoItemEditFragment.kt
app/src/main/java/com/matrix/kotodo/mainlist/: ListFragment.kt  TodoListItemAdapter.kt
app/src/main/java/com/matrix/kotodo/settings/: CreateOrOpenDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/matrix/kotodo/todotxt/: TodoItem.kt  TodoList.kt
app/src/main/res/layout/: create_or_open_dialog_fragment.xml  custom_tag_add_dialog_fragment.xml  custom_tag_fragment.xml  list_fragment.xml  main_activity.xml  settings_fragment.xml  single_tag_add_dialog_fragment.xml  tag_fragment.xml  todo_item_edit_fragment.xml  todo_list_item.xml
app/src/main/res/menu/: main_list_menu.xml
app/src/main/res/navigation/: nav_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matrix/kotodo/: TodoItemUnitTest.kt  TodoListUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
