<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".itemedit.TagFragment">

    <data>

        <variable
            name="model"
            type="com.matrix.kotodo.itemedit.CustomTagFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tag_selector_fragment_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        app:customTagFragmentBackground="@{model.color}">

        <ImageView
            android:id="@+id/tag_front"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tag_front_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:tint="@color/appPrimary" />

            <TextView
                android:id="@+id/tag_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:text="@{model.title}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tag_front"
                app:cornerRadius="0dp"
                tools:background="@color/appPrimary"
                tools:ignore="RtlHardcoded"
                tools:layout_editor_absoluteX="24dp"
                tools:text="blarg:honk" />

            <ImageView
                android:id="@+id/tag_back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/tag_back_400"
                app:layout_constraintStart_toEndOf="@id/tag_title"
                app:layout_constraintBottom_toBottomOf="@id/tag_title"
                app:layout_constraintTop_toTopOf="@id/tag_title"
                tools:tint="@color/appPrimary"
                tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>